NODE_ENV=development
DATABASE = "mongodb+srv://emmanuel:<PASSWORD>@book-store-mern.p7bzp2k.mongodb.net/books_store?retryWrites=true&w=majority"
DATABASE_PASSWORD = 6XwnjjDhR3yYO53z
USERNAME = emmanuel
